
server {
    listen 80 default_server;
    server_name 50.18.5.106;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/AI-Law-Assistant-Django-;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}